{
  "scripts": {
    "tailwind": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "material-design-icons": "^3.0.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
